<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 300px;
            width: 600px;
            border-collapse: collapse;
        }

        .gray {
            background-color: darkgray;
            color: white;
        }

        .exatahumana {
            text-align: left;
        }

        .notasmedia {
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead class="gray">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
            </tr>
            <tr class="gray">
                <th colspan="4" class="exatahumana">Média de Exatas</th>
                <td class="notasmedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
                <td class="notasmedia">0.0</td>
            </tr>
            <tr class="gray">
                <th colspan="4" class="exatahumana">Média de Humanas</th>
                <td class="notasmedia">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>