<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
           border: 1px solid black;
           padding: 8px;
           text-align: center;
           vertical-align: top;
        }

        .numero {
            text-align: right;
        }

        .number {
            text-align: left;
        }

        .number4 {
            vertical-align: bottom;
        }

        .number1 {
            vertical-align: middle;
        }

        .b {
            vertical-align: middle;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com tabelas</h1>

    <table>
        <tr>
            <td class="number1">A1</td>
            <td>B1</td>
            <td class="number1">C1</td>
        </tr>
        <tr>
            <td class="number">A2</td>
            <td class="b">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="number">A3</td>
            <td class="b">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="number4">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>