<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: beige;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav{
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 5px 10px rgb(24, 5, 233);
        }
        nav > a {
            text-align: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        /* COMO FAZER UMA BOLA
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: black
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat, fugit cupiditate sint voluptatibus facere commodi, dolore non nisi enim porro odit maxime aut repellendus. Ipsam eum nostrum ratione mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat possimus incidunt animi omnis ipsum, a nostrum delectus commodi illo vitae quisquam voluptatibus excepturi laudantium dolores ad. Quidem, similique fugit.</p>
            </article>
            <aside>
                <p>Artigo escrito por Leonardo Soares</p>
            </aside>
        </section>
    </main>
    <footer>
        Desenvolvido pela Roth Company
    </footer>
    <div id="bola">

    </div>
</body>
</html>